{
    "name": "drupal/media_library_media_modify",
    "description": "Store context specific overrides for entity reference fields.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Christian Fritsch",
            "email": "christian.fritsch@burda.com"
        }
    ],
    "require-dev": {
        "drupal/inline_entity_form": "^1.0"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "Allow field types extending entity_reference to use field widgets extending media_library": "https://www.drupal.org/files/issues/2020-09-29/core-3173770-2.patch"
            }
        }
    }
}
